{
  "name": "@tercli-examples/split-pane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@tercli/render": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
